<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детский сад "Жарык нур"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, nav, section {
            background: linear-gradient(to bottom right, #FFFF00, #45a049);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        header {
            text-align: center;
        }

        h1, h2, p {
            color: #333;
            margin-bottom: 10px;
        }

        nav a {
            display: inline-block;
            background-color: #00BFFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #00BFFF;
        }

        .reviews-button {
            background-color: #00BFFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            border: none;
        }

        .reviews-button:hover {
            background-color: #00BFFF;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Детский сад "Жарык нур"</h1>
            <p>Ваш ребенок не в надежных руках!</p>
        </div>
    </header>

    <nav>
        <a href="o_nas.html">О нас</a>
        <a href="groups.html">Группы и Расписание</a>
        <a href="vaspit.html">Воспитатели</a>
        <a href="kan.html">Контакты и адрес</a>
        <!-- Кнопка с отзывами -->
        <a href="otzov.html" class="reviews-button">Отзывы</a>
    </nav>

    <section id="o_nas">
        <div>
            <h2>О нас</h2>
            <p>Краткая информация о нас</p>
        </div>
    </section>

    <section id="groups">
        <div>
            <h2>Группы и Расписание</h2>
            <p>Здесь вы можете узнать о наших группах и их особенностях.Расписание занятий в детском саду "Жарык нур".</p>
        </div>
    </section>

    <section id="vaspit">
        <div>
            <h2>Воспитатели</h2>
            <p>Познакомьтесь с нашим замечательным персоналом!</p>
        </div>
    </section>

    <section id="kantak">
        <div>
            <h2>Контакты и адрес</h2>
            <p>Наши контактные данные.И данные об адресе</p>
        </div>
    </section>

   <!-- Элемент audio для добавления музыки -->
    <audio controls>
        <source src="regr.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
