<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детский сад "Жарык нур" - О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, nav, section {
            background: linear-gradient(to bottom right, #FFFF00, #45a049);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        header {
            text-align: center;
        }

        h1, h2, p {
            color: #333;
            margin-bottom: 10px;
        }

        nav a {
            display: inline-block;
            background-color: #00BFFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #00BFFF;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Детский сад "Жарык нур"</h1>
            <p>Где забота и игра встречаются с развитием!</p>
        </div>
    </header>

    <nav>
        <a href="index_bas.html">Главная</a>
        <a href="groups.html">Группы и Расписание</a>
        <a href="teachers.html">Воспитатели</a>
        <a href="kan.html">Контакты и адрес</a>
        <a href="otzov.html">Отзывы</a>
    </nav>

    <section>
        <h2>О нас</h2>
        <p>
            Детский сад "Жарык нур" - это уютное место, где мы предоставляем заботу и обучение вашему малышу.
            Наш детский сад основан на принципах любви, тепла и индивидуального подхода к каждому ребенку.
        </p>

        <p>
            Наши высококвалифицированные воспитатели создают поддерживающую и стимулирующую среду для развития
            физических, эмоциональных и социальных навыков детей. Мы поддерживаем активное обучение через
            игры, творческие занятия и взаимодействие с другими детьми.
        </p>

        <p>
            Мы стремимся создать атмосферу, в которой ваш ребенок будет радостно расти и развиваться,
            получая не только необходимые знания, но и любовь и заботу.
        </p>
    </section>
</body>
</html>
